### Settings file for Autoinstall ###

# Set paths for configuration files
PREP_CONFIGS            =~/.dotfiles/setup/PREP_CONFIG.md
INSTALL_CONFIGS         =~/.dotfiles/setup/INSTALL_CONFIG.md

# Set locations to run processes
PREP_EXECUTION_DIR      =~
INSTALL_EXECUTION_DIR   =~/Downloads
